# Clock

./: build.gradle
app/: build.gradle  proguard-rules.pro  sign.jks
app/src/androidTest/java/com/adups/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adups/clock/: ClockApplication.java
app/src/main/java/com/adups/clock/adapter/: AlarmRvAdapter.java  ClockVPAdapter.java  MainFragmentPagerAdapter.java  StopwatchDataAdapter.java  TabNavigatorAdapter.java
app/src/main/java/com/adups/clock/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Callback.java
app/src/main/java/com/adups/clock/bean/: StopwatchDataBean.java
app/src/main/java/com/adups/clock/constants/: NotificationConstant.java
app/src/main/java/com/adups/clock/interf/: IFragment.java
app/src/main/java/com/adups/clock/listener/: TimeChangeListener.java
app/src/main/java/com/adups/clock/message/: CustomMessageInfo.java  EventBusUtil.java  MessageCode.java  OnNotifyListener.java
app/src/main/java/com/adups/clock/utils/: AnimationUtil.java  BarUtils.java  DensityUtils.java  (+3 more)
app/src/main/res/anim/: common_activity_finish_slide_in.xml  common_activity_finish_slide_out.xml  common_activity_start_slide_in.xml  common_activity_start_slide_out.xml
app/src/main/res/color/: selector_tab_tv_text_color.xml
app/src/main/res/drawable/: loading_drawable.xml  main_background.xml  selector_clock_dot_bg.xml  selector_common_toggle_button_bg.xml  selector_menu_label_tv_bg.xml  selector_stopwatch_reset_bg.xml  selector_stopwatch_start_btn_bg.xml  selector_tab_alarm_iv.xml  selector_tab_clock_iv.xml  selector_tab_stop_watch_iv.xml  selector_tab_timer_iv.xml  shape_alarm_dialog_bg.xml  shape_comm_mask_bg.xml  shape_divider_vertical_default.xml  shape_label_background_disable.xml  shape_label_background_enable.xml  shape_stopwatch_rv_bg.xml  shape_time_picker_head_background_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_alarm_clock.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  layout_alarm_picker_dialog.xml  layout_alarm_rv_item.xml  layout_common_mask.xml  layout_stopwatch_data_rv_item.xml  layout_stopwatch_view.xml  layout_timer_view.xml  tablayout_item.xml  view_adups_clock_view.xml  view_split.xml
app/src/main/res/menu/: menu_main_drawer_navigator.xml
app/src/main/res/raw/: anim.rar  stopwatch_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adups/clock/: ExampleUnitTest.java
(+59 files in other folders)
