<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.adups.clock.ui.widget.AdupsViewPager
        android:id="@+id/vp_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.adups.clock.ui.widget.ClockVPDotView
        android:id="@+id/clock_dot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>