<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie_anim/stopwatch_anim.json"
            app:lottie_imageAssetsFolder="lottie_anim/images/"
            app:lottie_loop="true"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart" />

        <LinearLayout
            android:id="@+id/ll_timer_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/np_hour"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="test_number_picker_view"
                app:npv_DividerColor="#03A5F3"
                app:npv_DividerHeight="1dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextColorNormal="#99ffffff"
                app:npv_TextColorSelected="@color/colorWhite"
                app:npv_TextSizeNormal="15sp"
                app:npv_TextSizeSelected="24sp"
                app:npv_WrapSelectorWheel="true"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/np_minute"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="test_number_picker_view"
                app:npv_DividerColor="#03A5F3"
                app:npv_DividerHeight="1dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextColorNormal="#99ffffff"
                app:npv_TextColorSelected="@color/colorWhite"
                app:npv_TextSizeNormal="15sp"
                app:npv_TextSizeSelected="24sp"
                app:npv_WrapSelectorWheel="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/np_second"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="test_number_picker_view"
                app:npv_DividerColor="#03A5F3"
                app:npv_DividerHeight="1dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_TextColorNormal="#99ffffff"
                app:npv_TextColorSelected="@color/colorWhite"
                app:npv_TextSizeNormal="15sp"
                app:npv_TextSizeSelected="24sp"
                app:npv_WrapSelectorWheel="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timer"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            style="@android:style/ButtonBar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/selector_stopwatch_reset_bg"
            android:enabled="false" />

        <Button
            android:id="@+id/btn_start"
            style="@android:style/ButtonBar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:background="@drawable/selector_stopwatch_start_btn_bg" />

    </LinearLayout>

</LinearLayout>